/* celular até 360px */
@media (max-width: 360px) {
    .menu-1, .menu-2 {   
        display: none;
    }

   header {
        justify-content: space-between;
        align-items: center;
        padding: 5px;
        height: 60px;
   }

   .hamburguerMenu {
        display: block;
        margin-right: 20px;
    }

    .icon svg {
        width: 30px;
    }

    .off-screen-menu {
        display: flex ;
        font-size: 30pt;
    }

    .close-icon{
        margin-right:5px;
    }

    .logoImg {
        width: 45px;
        margin-left: 10px;
        margin-top: 3px;
    }

    .pic{
        height: 240px;
    }
    
    .container {
        grid-template-columns: repeat(1,1fr);
    }
    
    .containerFooter {
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }

    .footerItem{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

/* celular 361px até 480px */
@media (min-width: 361px) and (max-width: 480px) {
    .menu-1, .menu-2 {   
        display: none;
    }

    header {
        justify-content: space-between;
        align-items: center;
        padding: 5px;
    }

    .hamburguerMenu {
        display: block;
        margin-right: 20px;
    }

    .icon svg{
        width: 35px;
    }

    .off-screen-menu {
        display: flex ;
        font-size: 30pt;
    }

    .logoImg {
        width: 60px;
        margin-left: 10px;
        margin-top: 3px;
    }

    .close-icon{
        margin-right:20px;
    }

    .container {
        grid-template-columns: repeat(1,1fr);
    }

    p{
        padding: 5px;
        font-size: 15px;
    }

    .containerFooter {
        grid-template-columns: repeat(2,1fr);
        justify-items: flex-start;
        gap: 10px;
        grid-row-gap: 10px ;
    }
    .menufooter{
        display: flex;
    }
}

/* celular 481px até 768px */
@media (min-width: 481px) and (max-width: 768px) {
    .menu-1, .menu-2 {   
        display: none;
    }

    header {
        justify-content: space-between;
        padding: 10px;
        height: 90px;
    }

    .hamburguerMenu {
        display: block;
        margin-right: 20px;
    }

    .off-screen-menu {
        display: flex ;
        font-size: 40pt;
    }

    .close-icon{
        margin-right:10px;
    }

    .logoImg {
        width: 75px;
        margin-left: 20px;
    }

    .container {
        grid-template-columns: repeat(1,1fr);
    }


    .containerFooter {
        grid-template-columns: repeat(3,1fr);
        justify-items: flex-start;
        grid-row-gap: 30px ;
    }

}

/* tablet retrato */
@media (min-width: 769px) and (max-width: 1024px) {
    
    .logoImg {
        width: 70px;
        margin-top: 5px;
    }

    .container {
    grid-template-columns: repeat(2,1fr);
    }

    .containerFooter {
        grid-template-columns: repeat(3,1fr);
    }

}

/* paisagem */
@media (min-width: 1025px) and (max-width: 1280px) {

    header{
        height: 70px;
    }
    .logoImg {
        width: 65px;
    }

    .containerAboutUs {
        grid-template-columns: repeat(2,1fr);
        padding: 0;
    }

    .container {
        grid-template-columns: repeat(2,1fr);
    }

    .containerFooter {
        grid-template-columns: repeat(3,1fr);
    }
   
}


/* desktop 1281 até 1440px */

@media (min-width: 1281px) and (max-width: 1440px) {
   
}